In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [9]:
f= pd.read_csv('data/bank.csv')
f.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [10]:
f[['duration','y']]

       duration    y
0           261   no
1           149   no
2           226   no
3           151   no
4           307   no
...         ...  ...
41183       334  yes
41184       383   no
41185       189   no
41186       442  yes
41187       239   no

[41188 rows x 2 columns]

In [11]:
#We drop column duration because if we need to predict wether a client is going to buy a product, we can not know that field
f.drop('duration',axis=1,inplace=True)
f.shape

(41188, 20)

In [12]:
#Split x and y
X = f.iloc[:,:-1]
X.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0

In [13]:
y = f.iloc[:,-1]
y.head()

0    no
1    no
2    no
3    no
4    no
Name: y, dtype: object

In [14]:
#Create variable dummies
X = pd.get_dummies(X, drop_first=True)
y = pd.get_dummies(y,drop_first=True)
X.head()

,age,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job_blue-collar,...,month_may,month_nov,month_oct,month_sep,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_nonexistent,poutcome_success
0,56,1,999,0,1.1,93.994,-36.4,4.857,5191.0,False,...,True,False,False,False,True,False,False,False,True,False
1,57,1,999,0,1.1,93.994,-36.4,4.857,5191.0,False,...,True,False,False,False,True,False,False,False,True,False
2,37,1,999,0,1.1,93.994,-36.4,4.857,5191.0,False,...,True,False,False,False,True,False,False,False,True,False
3,40,1,999,0,1.1,93.994,-36.4,4.857,5191.0,False,...,True,False,False,False,True,False,False,False,True,False
4,56,1,999,0,1.1,93.994,-36.4,4.857,5191.0,False,...,True,False,False,False,True,False,False,False,True,False

In [15]:
y.head()

     yes
0  False
1  False
2  False
3  False
4  False

In [16]:
#Split the dataset into train and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1234)
print(f"X_train:{X_train.shape} X_test:{X_test.shape} y_train:{y_train.shape} y_test:{y_test.shape}")

X_train:(28831, 52) X_test:(12357, 52) y_train:(28831, 1) y_test:(12357, 1)

In [18]:
#Import random Forest Classifier
from sklearn.ensemble import RandomForestClassifier

In [50]:
#Default Random Foresr Object
rfc1 = RandomForestClassifier(random_state=1234)
rfc1.fit(X_train,y_train)
y_predict1 = rfc1.predict(X_test)

C:\Users\josaf\AppData\Local\Temp\ipykernel_49528\1221311685.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rfc1.fit(X_train,y_train)

In [51]:
#Score and evaluate the model
from sklearn.metrics import confusion_matrix
cm1 = confusion_matrix(y_test,y_predict1)
cm1

array([[10599,   361],
       [  993,   404]], dtype=int64)

In [52]:
score1 = rfc1.score(X_test,y_test)
score1

0.8904264789188314

## Now we are going to implement Recursive Feature Elimination

In [30]:
#Apply Recursive Featrue Elimination and select 30 Featrues
from sklearn.feature_selection import RFE

In [33]:
#estimator is an algorithm
#Get and object Estimator
rfc2 = RandomForestClassifier(random_state=1234)
rfe = RFE(estimator=rfc2,n_features_to_select=30)
rfe.fit(X,y)

D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:299: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X[:, features], y, **fit_params)
D:\VirtualEnvs\NLP_course\lib\site-packages\sklearn\feature_selection\_rfe.py:326: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.estimator_.fit(X[:, features], y, **fit_params)

RFE(estimator=RandomForestClassifier(random_state=1234),
    n_features_to_select=30)

In [42]:
x_train_rfe= rfe.transform(X_train)
x_test_rfe = rfe.transform(X_test)
print(f"X_test:{x_test_rfe.shape} X_train:{x_train_rfe.shape}")

X_test:(12357, 30) X_train:(28831, 30)

In [43]:
x_train_rfe[5]

array([ 4.2000e+01,  2.0000e+00,  9.9900e+02,  0.0000e+00,  1.1000e+00,
        9.3994e+01, -3.6400e+01,  4.8560e+00,  5.1910e+03,  1.0000e+00,
        0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  1.0000e+00,
        0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        1.0000e+00,  0.0000e+00,  0.0000e+00,  1.0000e+00,  0.0000e+00,
        0.0000e+00,  0.0000e+00,  1.0000e+00,  1.0000e+00,  0.0000e+00])

In [46]:
#Default Random Foresr Object
rfc2.fit(x_train_rfe,y_train)
y_predict2 = rfc2.predict(x_test_rfe)

C:\Users\josaf\AppData\Local\Temp\ipykernel_49528\280385488.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rfc2.fit(x_train_rfe,y_train)

In [48]:
#Score and evaluate the model
from sklearn.metrics import confusion_matrix
cm2 = confusion_matrix(y_test,y_predict2)
cm2

array([[10598,   362],
       [  994,   403]], dtype=int64)

In [49]:
score2 = rfc2.score(x_test_rfe,y_test)
score2

0.8902646273367322

In [53]:
cm1

array([[10599,   361],
       [  993,   404]], dtype=int64)

In [56]:
#We have removed 22 features and got the same almost result
#get columns names
columns = list(X.columns)

In [59]:
#get ranking feature importance
ranking = rfe.ranking_
ranking
#all 1 are the selected columns

array([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5, 11,  1,  1,  3,  1,  6,
        1,  8, 16,  1,  1, 20,  4,  1,  1, 22,  1,  1,  2,  1, 23,  7,  1,
       13,  1,  1, 17, 21, 15, 14, 10, 12, 19,  9, 18,  1,  1,  1,  1,  1,
        1])

In [60]:
# get the feature importance
feature_importance = rfc1.feature_importances_
feature_importance

array([1.69298661e-01, 8.42921733e-02, 3.33462973e-02, 1.91405119e-02,
       2.09448658e-02, 2.32411390e-02, 2.91863570e-02, 1.26743147e-01,
       5.49770257e-02, 1.37407893e-02, 6.34787566e-03, 5.34334908e-03,
       1.08698091e-02, 8.19334954e-03, 7.85065871e-03, 1.08724049e-02,
       6.06069539e-03, 1.83294929e-02, 5.91851748e-03, 2.51008386e-03,
       2.11566137e-02, 1.75370173e-02, 7.97840963e-04, 7.23235643e-03,
       1.31602812e-02, 1.71493925e-02, 3.65354556e-04, 1.29548246e-02,
       1.73127283e-02, 7.54466193e-03, 1.52430961e-02, 9.55277925e-08,
       3.55260477e-03, 3.84355963e-02, 3.65908964e-03, 2.47384349e-02,
       1.49446560e-02, 2.26617910e-03, 8.23050711e-04, 2.35271982e-03,
       2.59655503e-03, 4.12914994e-03, 3.47968286e-03, 2.11837536e-03,
       6.34428241e-03, 2.00190166e-03, 1.56158058e-02, 1.61306333e-02,
       1.62864692e-02, 1.60530703e-02, 9.01000759e-03, 2.78002686e-02])

In [61]:
# Create the dataframe of the Features selected, Ranking and their importance
rfe_selected = pd.DataFrame()
rfe_selected = pd.concat([pd.DataFrame(columns), 
                          pd.DataFrame(ranking),
                          pd.DataFrame(feature_importance)], axis=1)

rfe_selected.columns = ["Feature Name", "Ranking", "Feature Importance"]

In [62]:
rfe_selected

                     Feature Name  Ranking  Feature Importance
0                             age        1        1.692987e-01
1                        campaign        1        8.429217e-02
2                           pdays        1        3.334630e-02
3                        previous        1        1.914051e-02
4                    emp.var.rate        1        2.094487e-02
5                  cons.price.idx        1        2.324114e-02
6                   cons.conf.idx        1        2.918636e-02
7                       euribor3m        1        1.267431e-01
8                     nr.employed        1        5.497703e-02
9                 job_blue-collar        1        1.374079e-02
10               job_entrepreneur        5        6.347876e-03
11                  job_housemaid       11        5.343349e-03
12                 job_management        1        1.086981e-02
13                    job_retired        1        8.193350e-03
14              job_self-employed        3        7.850659e-03
15                   job_services        1        1.087240e-02
16                    job_student        6        6.060695e-03
17                 job_technician        1        1.832949e-02
18                 job_unemployed        8        5.918517e-03
19                    job_unknown       16        2.510084e-03
20                marital_married        1        2.115661e-02
21                 marital_single        1        1.753702e-02
22                marital_unknown       20        7.978410e-04
23             education_basic.6y        4        7.232356e-03
24             education_basic.9y        1        1.316028e-02
25          education_high.school        1        1.714939e-02
26           education_illiterate       22        3.653546e-04
27  education_professional.course        1        1.295482e-02
28    education_university.degree        1        1.731273e-02
29              education_unknown        2        7.544662e-03
30                default_unknown        1        1.524310e-02
31                    default_yes       23        9.552779e-08
32                housing_unknown        7        3.552605e-03
33                    housing_yes        1        3.843560e-02
34                   loan_unknown       13        3.659090e-03
35                       loan_yes        1        2.473843e-02
36              contact_telephone        1        1.494466e-02
37                      month_aug       17        2.266179e-03
38                      month_dec       21        8.230507e-04
39                      month_jul       15        2.352720e-03
40                      month_jun       14        2.596555e-03
41                      month_mar       10        4.129150e-03
42                      month_may       12        3.479683e-03
43                      month_nov       19        2.118375e-03
44                      month_oct        9        6.344282e-03
45                      month_sep       18        2.001902e-03
46                day_of_week_mon        1        1.561581e-02
47                day_of_week_thu        1        1.613063e-02
48                day_of_week_tue        1        1.628647e-02
49                day_of_week_wed        1        1.605307e-02
50           poutcome_nonexistent        1        9.010008e-03
51               poutcome_success        1        2.780027e-02